StylesPath = styles

MinAlertLevel = suggestion

Packages = Google, write-good

[*.{adoc}]
# This section applies to only Asciidoc files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Asciidoc and reStructuredText:
#
# [*.{adoc,rst}]
BasedOnStyles = Vale, Google, write-good
